{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"amiga-assembly.cstool": "bin/cstool",
		"amiga-assembly.vasm": {
			"enabled": true,
			"file": "bin/vasmm68k_mot",
			"options": [
				"-m68000",
				"-Fhunk",
				"-linedebug"
			]
		},
		"amiga-assembly.vlink": {
			"enabled": true,
			"file": "bin/vlink",
			"includes": "*.s",
			"excludes": "",
			"exefilename": "../fs-uae/hd0/gencop",
			"options": [
				"-bamigahunk",
				"-Bstatic"
			]
		},
		"amiga-assembly.adfgenerator": {
			"ADFToolsParentDir": "bin",
			"sourceRootDir": "fs-uae/hd0",
			"outputADFFile": "./build/disk.adf",
			"includes": "**/*",
			"excludes": "**/.*"
		},
		"editor.formatOnSave": true,
		"C_Cpp.default.compilerPath": "c:\\Users\\ian\\.vscode\\extensions\\bartmanabyss.amiga-debug-1.0.0\\bin\\opt\\bin\\m68k-amiga-elf-gcc.exe"
	}
}